# VideoFly

./: .gitignore  README.md  build.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/videofly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/videofly/: Application.java  CircleVideoRenderer.java  ClickListener.java  Friend.java  FriendActivity.java  FriendAdapter.java  Friends.java  FriendsFragment.java  HomeFragment.java  ListActivity.java  MainActivity.java  MessagesFragment.java  Receiver.java  RecyclerTouchListener.java  SettingsFragment.java  User.java  VideoCallActivity.java  login.java  splash.java  video_controls.java  video_fly.java
app/src/main/java/example/com/videofly/fragments/: FriendsFragment.java  HomeFragment.java  MessagesFragment.java  SettingsFragment.java
app/src/main/java/example/com/videofly/friendscards/: FriendsAdapter.java
app/src/main/java/example/com/videofly/listeners/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/example/com/videofly/receivers/: NetworkStatusReceiver.java  Receiver.java
app/src/main/java/example/com/videofly/services/: ClearNotificationService.java  VideoFlyService.java
app/src/main/java/example/com/videofly/slidingmenu/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/res/drawable/: button_style_add.xml
app/src/main/res/drawable-v21/: custom_bg
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video_call.xml  activity_video_controls.xml  activity_video_fly.xml  card_layout.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_settings.xml  friend_activity.xml  friend_row.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_splash.xml  menu_video_call.xml  menu_video_controls.xml  menu_video_fly.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
assets/css/: styles.css
