<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#E8D7C7">


    <ImageView
        android:id="@+id/friendProfileImage"
        android:src="@drawable/g_1"
        android:layout_margin = "10dp"
        android:layout_width="match_parent"
        android:layout_height="370dp"

      />
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:id="@+id/friendNameText"
            android:text="Name"
            android:textSize="40dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            />


          <Button
              android:id="@+id/addFriendButton"
              android:layout_marginTop="20dp"
              android:layout_gravity="center"
              android:text="ADD"
              android:textSize="20dp"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:background="@drawable/button_style_add"
              android:textColor="#FFF"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              />


      </LinearLayout>
</LinearLayout>